<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NetUser">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAgAASIlCAAASAAAgIQgAAAIAIAACAAgFAAABAgAAAE=</HashCode>
      <FileName>NetUser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Packet">
    <Position X="10" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAEJACAAgACAAAAAAAAAAAAAACAACA=</HashCode>
      <FileName>Packet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAACAAAAAAAAAAAAAAAAgAAACABCEAAI=</HashCode>
      <FileName>Server.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerObj">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAEAAAAAAAAABACAAAAAAAAAA=</HashCode>
      <FileName>ServerObj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thread">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAYAAACoAAAAAAAAAgAAAAEAIAAAAAAgAAAI=</HashCode>
      <FileName>Thread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accepter">
    <Position X="7.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Accepter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="OV">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAgAA=</HashCode>
      <FileName>NetUser.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_018d_1">
    <Position X="10" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_018d_2">
    <Position X="12.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAAA=</HashCode>
      <FileName>Protocol.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ChatMsg">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAACA=</HashCode>
      <FileName>Protocol.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="PACKET_HEADER" Collapsed="true">
    <Position X="10" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="UPACKET" Collapsed="true">
    <Position X="10" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="P_UPACKET" Collapsed="true">
    <Position X="12.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>