<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HCore" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIAAAAAAACAAAAAAAAAAAAAAAAAAAgBACABAAEAE=</HashCode>
      <FileName>HCore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HDevice" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADCAABAAIAAAAgAAAAAAAACAAAAAAEAGAAEAAAAiAAA=</HashCode>
      <FileName>HDevice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hwindow" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAgAACIAAAQAAAAAAAAAAAAAAAAAAAAAAAggAAQ=</HashCode>
      <FileName>Hwindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HVector2" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAQBAAAAIAAAAIABgAAAAAAA=</HashCode>
      <FileName>HVector2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>